<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

    <style>
        .table-overflow {
            max-height: 30em;
            width: 70%;
            margin: auto;
            overflow-y: auto;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #2c51f7;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #2c51f7af;
        }

        .teste {
            width: 70%;
            margin: auto;
            margin-top: 10px;
        }

        .regulagem {
            font-size: 10px;
        }

        .sticker {
            position: sticky;
        }
    </style>

</head>

<body>


    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chega!!!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Estorou o limite máximo de requisições</p>
                </div>
                <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
            </div>
        </div>
    </div>


    <h1>Gerador de dados...</h1>


    <div class="card table-overflow">
        <table class="table">
            <thead class="sticker">
                <tr class="sticker">
                    <th class="sticker">albumId
                    </th>
                    <th class="sticker">id</th>
                    <th class="sticker">thumbnailUrl</th>
                    <th class="sticker">title</th>
                    <th class="sticker">url</th>
                </tr>
            </thead>
            <tbody id="old">
                
            </tbody>
        </table>

    </div>

    <div class="teste spinner-border-sm">
        <button type="button" id="generator" class="btn btn-primary" style="height: 40px;">Gerar...<div
                class="spinner-border-sm" id="spinner1" role="status">
                <span class="visually-hidden regulagem"></span>
            </div></button>
    </div>

    <script src="../besteiras_js/ex01.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/js/adminlte.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>